<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		  * {  
                margin: 0px;  
                padding: 0px;  
            }  
              
          body, main::before {
          	    background: url("10.jpg") 0 / cover fixed; 
          	    } 
          	    main { 
          	    	position: relative; 
          	    	background: hsla(0,0%,100%,.3); 
          	    	overflow: hidden; 
          	    	} 
          	    main::before { 
          	    	content: ''; 
          	    	position: absolute; 
          	    	top: 0; 
          	    	right: 0; 
          	    	bottom: 0; 
          	    	left: 0; 
          	    	filter: blur(20px); 
          	    	margin: -30px; }
        </style>
</head>
<body>
	 <div class="main">  
            <blockquote> 
            “The only way to get rid of a temptation[…]” 
            <footer>— 
            <cite> 
            Oscar Wilde, The Picture of Dorian Gray 
            </cite> 
            </footer> 
            </blockquote>
        </div>  
</body>
</html>